<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background-image: url('https://github.com/Mohammadkaleembasha/Portfolio/raw/main/myportbg.jpg');
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif; /* Consistent font */
            color: #fff; /* Default text color */
        }
        .portfolio-item {
            margin: 20px auto; /* Center items with auto margins */
            width: 200px; 
            height: 200px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            text-align: center; 
            overflow: hidden; 
            background-color: rgba(255, 255, 255, 0.2); 
            border-radius: 20px; 
            transition: background-color 0.3s ease, transform 0.3s ease; 
        }
        .portfolio-item:hover {
            transform: scale(1.05); 
        }
        h2, h3, p {
            color: #fff; /* Consistent color for headings and paragraphs */
        }
        footer {
            position: fixed; 
            left: 0;
            bottom: 0; 
            width: 100%; 
            text-align: center;
            padding: 10px;
            background-color: #181818;
            color: #fff; 
        }
        nav {
            text-align: center; 
            margin: 20px 0; 
        }
        nav ul {
            list-style: none; 
            padding: 10px; 
            background-color: rgba(255, 255, 255, 0.1); 
            border-radius: 10px; 
            display: inline-block; /* Center nav items */
        }
        nav ul li {
            display: inline; 
            margin: 0 10px; 
        }
        nav ul li a {
            text-decoration: none; 
            font-size: 18px; 
            color: #fff; 
            padding: 8px 16px; 
            border-radius: 5px; 
            transition: background-color 0.2s ease-in-out; 
        }
        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.3); 
            transform: scale(1.05); 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <section>
        <div class="container">
            <a href="project1.html" class="portfolio-item">
                <h2>PPE DETECTION</h2>
            </a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Mohammad KaleemBasha. All rights reserved.</p>
    </footer>
</body>
</html>